{
  "name": "followpilot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Human-reviewed post-meeting follow-up agent for Avoma, OpenAI, Slack, and Outlook",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "NODE_ENV=test DATABASE_PATH=:memory: DEMO_MODE=true node --test --test-reporter=spec",
    "check": "node --check src/server.js"
  },
  "dependencies": {
    "@slack/web-api": "^7.9.3",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "openai": "^5.10.2",
    "zod": "^3.25.76"
  }
}
